{
  "name": "dealers_choice_spa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon server --ignore dist/ --ignore src/ & npm run build:dev",
    "build": "webpack",
    "build:dev": "npm run build -- --watch --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "chalk": "^5.0.0",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "sequelize": "^6.12.0-alpha.1",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  }
}
